#no trariling slash
VITE_PUBLIC_BASE_URL=https://objectstorage.af-johannesburg-1.oraclecloud.com/n/ax93j5iwjjnh/b/bucket-20251224-1638/o/public
VITE_SUPERTONIC_BASE_URL=https://huggingface.co/SajjadAyoubi/supertonic/resolve/main
